spring.application.name=primeiraturmadostf

spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Gerenciamento do schema
# update = atualiza schema sem perder dados
spring.jpa.hibernate.ddl-auto=update

# Mostra os SQLs no console 
spring.jpa.show-sql=true

# Formata os SQLs (mais legível)
spring.jpa.properties.hibernate.format_sql=true

# Mostra os valores dos parâmetros nas queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
