spring.application.name=primeiraturmadostf
server.servlet.context-path=/primeiraturmadostf



spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Gerenciamento do schema
# update = atualiza schema sem perder dados
spring.jpa.hibernate.ddl-auto=create-drop

# Mostra os SQLs no console 
spring.jpa.show-sql=true

# Formata os SQLs (mais legível)
spring.jpa.properties.hibernate.format_sql=true

# Mostra os valores dos parâmetros nas queries
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuração de upload de arquivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Diretório de upload (será criado automaticamente)
app.upload.dir=uploads
